# Mind_Mate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mindmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mindmate/: AddJournalsActivity.kt  ConnectFragment.kt  DetailedPostActivity.kt  DetailedResourceActivity.kt  EditProfileActivity.kt  FeelingsActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  JournalsCrudFragment.kt  (+15 more)
app/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_edit_24.xml  baseline_keyboard_arrow_down_24.xml  chip_background_selector.xml  chip_text_color_selector.xml  circular_progress_bar.xml  feelings_et_bg.xml  home_shape_top.xml  ic_add.xml  ic_meditate.xml  journal_ic.xml  mood.xml  round_keyboard_arrow_right_24.xml  rounded_bottom_sheet_background.xml  search_bg.xml  selected_card.xml  sleep_score.xml  water_medium.xml  white_background_shape.xml
app/src/main/res/layout/: activity_add_journals.xml  activity_detailed_post.xml  activity_detailed_resource.xml  activity_edit_profile.xml  activity_feelings.xml  activity_forgot_password.xml  activity_home.xml  activity_logged_in.xml  activity_logged_out.xml  activity_login.xml  activity_meditation.xml  activity_meditation_timer.xml  activity_mood_stats.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tracking_stats.xml  activity_welcome.xml  chip_mood_trigger.xml  comments_list.xml  daily_inputs_item.xml  fragment_connect.xml  fragment_home.xml  fragment_journals.xml  fragment_journals_crud.xml  fragment_meditation_bottom_sheet.xml  fragment_profile.xml  fragment_self_care.xml  journals_list_items.xml  list_item_explorecard.xml  listiitem_explorereads.xml  mood_logs_item.xml  post_items.xml  sleep_logs_item.xml  water_intake_logs.xml
app/src/main/res/menu/: bottom_navbar.xml  journals_popup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
