<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/dashboard_ic"
        android:title="Home"
         />
    <item
        android:id="@+id/journal"
        android:icon="@drawable/journal_ic"
        android:title="Journal" />
    <item
        android:id="@+id/connect"
        android:icon="@drawable/connect_ic"
        android:title="Connect" />
    <item
        android:id="@+id/selfCare"
        android:icon="@drawable/self_care_ic"
        android:title="Self Care" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_ic"
        android:title="Profile" />

</menu>