<com.google.android.material.chip.Chip
    android:id="@+id/triggersChip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:textSize="16sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textStyle="bold"
    android:fontFamily="@font/inter_medium"
    android:textColor="@drawable/chip_text_color_selector"
    android:background="@drawable/chip_background_selector"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp" />
