<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="200dp"
    android:layout_height="270dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/light_grey"
    app:cardCornerRadius="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/exploreCardImg"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/reading" />

    <TextView
        android:id="@+id/exploreCardHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/ubuntu"
        android:padding="15dp"
        android:text="Reading refreshes the mind!"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>